path.variable.kotlin_bundled=D\:\\IntelliJ IDEA 2017.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\apache-maven-3.5.2-bin\\repository
jdk.home.1.8=C\:/Program Files/java/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false