${AnsiColor.CYAN}

  _____     ________  _____  _____     ________  _____
 |_   _|   |_   __  ||_   _||_   _|   |_   __  ||_   _|
   | |       | |_ \_|  | |    | |       | |_ \_|  | |
   | |   _   |  _| _   | |    | |   _   |  _| _   | |
  _| |__/ | _| |__/ | _| |_  _| |__/ | _| |__/ | _| |_
 |________||________||_____||________||________||_____|


${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}